<!DOCTYPE html><html><head>

  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Xtreme Fitness WebApp">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="xtreme_fitness">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>Xtreme Fitness</title>
  <link rel="manifest" href="manifest.json">
  <link rel="preload" href="main.dart.js">
  <script src="canvaskit.js" defer=""></script>
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
  
</head>

<body>
  
  <style>
    body {
      background-color: #0a0a0a;
      height: 100vh;
      width: 100vw;
      margin: 0px;
    }

    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transition: opacity 0.4s ease-out;
    }

    .main-content img {
      max-width: 10%;
      max-height: 10%;
      object-fit: contain;
      animation: slideInFromBottom 1s ease-out forwards;
    }

    @keyframes slideInFromBottom {
      0% {
        transform: translateY(100%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>

  <div class="main-content" id="loader-content">
    <img src="logo1.png" alt="xtreme logo">
  </div>

  <script>
    // Hide loader-content after 2 seconds
    window.onload = function () {
      setTimeout(function () {
        document.getElementById("loader-content").style.opacity = '0';
        setTimeout(function () {
          document.getElementById("loader-content").style.display = 'none';
        }, 400); // Match the transition duration for a smooth hide
      }, 2000); // 2000 milliseconds = 2 seconds
    };
  </script>

  <script src="flutter_bootstrap.js" async=""></script>


</body></html>